Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/PCB_personal_design/Kintex7_camera/Kintex7_disp_inout_hdmi.gpi

 Date              : 5/7/2020 9:02 AM
 Plotfile          : E:/PCB_personal_design/Kintex7_camera/Kintex7_disp_inout_hdmi.gbp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0810inch x 0.0210inch   120
 D11      rectangle 0.0591inch x 0.0512inch    20
 D12      rectangle 0.0512inch x 0.0591inch    28
 D13      draw      0.0110inch              40
 D14      draw      0.0114inch               1
 D15      rectangle 0.0394inch x 0.0433inch     6
 D16      rectangle 0.0433inch x 0.0394inch     6

