Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: E:/PCB_personal_design/Kintex7_camera/Kintex7_disp_inout_hdmi.dri

 Date              : 5/7/2020 9:02 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 3.3 mm

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/1000 MM

Drills used:

 Code  Size       used

 T01   0.4000mm     87
 T02   0.5000mm     15
 T03   0.6000mm     43
 T04   0.8890mm      1
 T05   0.9000mm      8

Total number of drills: 154

Plotfiles:

 E:/PCB_personal_design/Kintex7_camera/Kintex7_disp_inout_hdmi.drd
